
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<title> IEEE-HKN </title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="http://www.northeastern.edu/hkn">Eta Kappa Nu</a></h1>
			<p> of <a href="http://www.neu.edu">Northeastern University</a></p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"> <a href="hkn_home.html">Home</a></li>
			<li><a href="hkn_officers.html">Officers</a></li>
			<li><a href="hkn_tutoring.html">Tutoring</a></li>
			<li><a href="hkn_events.html">Events</a></li>
			<li><a href="hkn_tech.html">Links</a></li>
		</ul>
	</div>
	<!-- end #menu -->
			<div id="sidebar">
			<ul>
				
				<li>
					<h2><br>IEEE-HKN <br>Gamma Beta</h2>

					<p><br><br>Welcome to the HKN at Northeastern! Use this website to learn more about us.</p>
				</li>
				<li>
					<h2>Resources</h2>
					<ul>
						<li><a href="hkn_about.html">About Us</a></li>
						<li><a href="hkn_abouthkn.html">About HKN</a><li>
						<li><a href="hkn_pledging.html">Pledging</a></li>
						<li><a href="hkn_members.html">Member Roster<a></li>
						<li><a href="hkn_history.html">History</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2><a href="#">About HKN National</a></h2>
				<p class="meta"><span 
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>IEEE-Eta Kappa Nu is the student honor society of IEEE and is dedicated to encouraging and recognizing excellence in the IEEE-designated fields of interest. Members consist of students, alumni, and other professionals who have demonstrated exceptional academic and professional accomplishments. Student members are selected on the basis of scholastic standing, character, and leadership. Through a variety of service programs and leadership training, student members develop lifelong skills that earmark them for prominent positions in industry and academia. Members are much better prepared for the post-college world and are especially valuable and attractive to employers. They are recognized as extremely capable, both technically and professionally.
After graduation, members continue their involvement through their university chapters, volunteering for IEEE-HKN committees and receiving information on IEEE-HKN activities.

To further recognize excellence, IEEE-HKN conducts award programs to recognize professional leaders, exceptional educators, outstanding students, young engineering professionals, outstanding chapters, and effective faculty advisors.

For more than 100 years, Eta Kappa Nu has embraced excellence. In the years ahead, IEEE-HKN will continue to reinvent itself to meet the needs of its members, the institutions they serve, and our overall society.</p>

<a href="http://www.hkn.org">HKN Official Website</a>


				</div>
			</div>


				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		

		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>IEEE-HKN, Gamma Beta</p>
	</div>
	<!-- end #footer -->
</body>
</html>
